<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_hospital"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginBottom="8dp"
    android:background="#C5CAE9"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/con_session"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:paddingLeft="2dp">

                <TextView
                    android:id="@+id/tips_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/h_blue_600"
                    android:text="Hospital Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speciality\t :"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="General"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location\t :"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/associated_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thapathali, Kathmandu"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc" />

        <ImageView
            android:id="@+id/ic_specialist"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#b2ebf2"
            android:scaleType="centerCrop"
            android:src="@drawable/h_background" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con_session"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/stat_sys_phone_call" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="4dp"
                android:text="01484848"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_mapmode"/>

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="www.example.com"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_dialog_email" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="example@mymail.com"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>